[program:faq]
process_name=%(program_name)s_%(process_num)02d
command=php /home/faqhub/public_html/artisan queue:work redis --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=faqhub
numprocs=8
redirect_stderr=true
stdout_logfile=/home/faqhub/public_html/worker.log
stopwaitsecs=3600
